GITHUB_CLIENT_SECRET = 
GITHUB_CLIENT_ID = 
JWT_SECRET = 

=======================

GITHUB_CLIENT_SECRET = Chave para autenticação do GitHub
GITHUB_CLIENT_ID = Chave para autenticação do GitHub
JWT_SECRET = Chave para criptografar/descriptografar o token