GITHUB_CLIENT_ID_WEB = 
GITHUB_CLIENT_SECRET_WEB = 
GITHUB_CLIENT_ID_MOBILE = 
GITHUB_CLIENT_SECRET_MOBILE = 

JWT_SECRET = 

=======================

GITHUB_CLIENT_ID_WEB = Chave para autenticação do GitHub criado para a plataforma WEB
GITHUB_CLIENT_SECRET_WEB = Chave para autenticação do GitHub criado para a plataforma WEB

GITHUB_CLIENT_ID_MOBILE = Chave para autenticação do GitHub criado para a plataforma WEB
GITHUB_CLIENT_SECRET_MOBILE = Chave para autenticação do GitHub criado para a plataforma WEB


JWT_SECRET = Chave para criptografar/descriptografar o token para ambas as plataformas